{
  "name": "emailsender",
  "version": "1.0.0",
  "description": "Script that sends a message in gmail many times auto.",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Abdelemjid Essaid",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
